git安装配置
	git config --list				//查看配置信息
	git config --global user.name "runoob"		//添加全局用户姓名
========================================================================================================



Git 创建仓库
	git init					//初始化
        				
	git clone <repo>       				//将远程<repo>仓库clone到本地
	git clone <repo> <directory>    		//将远程<repo>到本地的<directory>目录
========================================================================================================



Git 基本操作
	git add <repo>      				//添加file到索引(到缓存) 
	git add --all					//添加所有文件

	git status    					//查看上次提交之后是否有修改  
	git status -s					//简介的的结果输出
	输出结的果前面有有AM表示添加到缓存后又改动

	git diff  					//未缓存的改动
	git diff --cached				//查看已缓存的改动
	git diff HEAD					//查看已缓存的与未缓存的所有改动
	git diff --stat					//显示摘要而非整个 diff						

	git commit -m '提交信息’   			//将缓存区内容添加到本地仓库

	git reset HEAD 					//将之前的git add操作取消

	git rm						//删除工作区文件
	git rm -f					//已放入暂存区，强制删除
	git rm --cached					//从暂存区移除，仍保留在工作目录	
	git rm -r					//递归

	git mv 						//移动或者重命名
========================================================================================================



Git 分支管理
	git branch (branchname)				//创建名为branchname的分支

	git checkout (branchname)			//切换到名为branchname的分支
	git checkout -b (branchname) 			//创建并切换到名为branchname的分支
	git merge (branchname)				//将名为(branchname)的分支合并到当前分支



git log 文件名               	//查看当前文件的提交记录
git checkout 版本号 文件名    	//回滚指定文件到指定版本号
i    进入vi，
ESC  :wq   保存并退出